{
  "settings": {
    "clientId": "995dcf59-b26f-4ab8-9b7e-3edaad88b1ad",
    "tenantId": "ef40c542-beec-4695-9033-f911962e0cef",
    "graphUserScoped": [
      "user.read",
      "mail.read",
      "mail.send"
    ]
  }
}